
VITE_SUPABASE_URL=https://dmcmmpttsprznkpdnmhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtY21tcHR0c3Byem5rcGRubWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MjgyNTIsImV4cCI6MjA0MDUwNDI1Mn0.2TMbanSNsyRQWkHmuwg6CZs-2cMhYIOKrGmcOhzsXec
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXB1bWEtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA